# sms-protection

./: Dockerfile  README.md  compose.yml  init.sql  pom.xml  setup.sh
src/main/java/bzabek/sms/protection/: SmsProtectionApplication.java
src/main/java/bzabek/sms/protection/client/: Score.java  WebRiskClient.java  WebRiskRequest.java  WebRiskResponse.java
src/main/java/bzabek/sms/protection/config/: DatabaseProperties.java  JooqConfig.java  WebClientProperties.java
src/main/java/bzabek/sms/protection/exceptions/: RestControllerExceptionHandler.java  SubscriptionsDatabaseException.java  WebRiskClientException.java
src/main/java/bzabek/sms/protection/model/: ConfidenceLevel.java  ThreatType.java
src/main/java/bzabek/sms/protection/subscription/: SubscribeRequest.java  SubscriptionController.java  SubscriptionRepo.java  SubscriptionService.java  UnsubscribeRequest.java
src/main/java/bzabek/sms/protection/verifcation/: RiskResolver.java  SMS.java  SmsRequest.java  SmsResponse.java  SmsSecurityService.java  SmsVerificationController.java  UrlExtractor.java
src/main/resources/: application.properties
src/test/java/bzabek/sms/protection/: SmokeTestIT.java  SmsProtectionApplicationTests.java
src/test/java/bzabek/sms/protection/client/: WebRiskClientTestIT.java
src/test/java/bzabek/sms/protection/subscription/: SubscriptionControllerTest.java  SubscriptionRepoIntegrationTest.java
src/test/java/bzabek/sms/protection/verifcation/: RiskResolverTest.java  SmsSecurityServiceTest.java  SmsVerificationControllerTest.java  UrlExtractorTest.java
